<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Cálculo Online</title>
  <link rel="icon" href="images/favicon4.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="body">
  
  <i class="icon-menu burger-button" id="burger-menu"></i>

  <!-- Aca comienza al navbar -->

  <header class="header">
    <div class="container">
      <div class="nav-superior" id="nav-superior">
        <figure class="calculo-online-image">
          <a href="index.html"><img src="images/logo11.png" alt="" height="100px" width="225px"></a>
        </figure>
        <nav class="nav-superior-options">
          <ol>
            <li><a href="proximamente.html">Suscripción</a></li>
            <li><a href="proximamente.html">Próximamente</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="proximamente.html">Iniciar sesión / Registrarse</a></li>
          </ol>
        </nav>
      </div>
      <div class="nav-inferior" id="nav-inferior">
        <ol>
          <li><a style="text-decoration:none" href="vsa.html">Viga simple apoyada</a></li>
          <li><a style="text-decoration:none" href="vse.html">Viga simple empotrada</a></li>
          <li><a style="text-decoration:none" href="vsae.html">Viga simple apoyada-empotrada</a></li>
          <li><a style="text-decoration:none" href="vsv.html">Viga simple en voladizo</a></li>
          <li><a style="text-decoration:none" href="v2vi.html">Viga de dos vanos iguales</a></li>
        </ol>
      </div>
    </div>
  </header>

  <!-- Aca termina el navbar -->


  <!-- Aca comienza al hero -->

  <section class="hero">
    <div class="container">
      <h1>
        <strong>Cálculo Online</strong> te ofrece <strong>cálculos<br />de esfuerzos</strong> y próximamente <br><strong>dimensionamiento de estructuras <br> de hormigón, metálicas y más.</strong>
      </h1>
      <img class="hero-image" src="images/hero2.jpg" width="500" height="300" alt="imagen principal del sitio"> 
    </div>
  </section>

  <!-- Aca termina el hero -->


  <!-- Aca comienza la section solicitaciones -->

  <section id="solicitaciones" class="solicitaciones">
    <div class="container">
      <h1 class="section-title">Solicitaciones</h1>
      <article class="viga-tipos">

        <div class="viga-tipo">
          <div class="viga-detalles">
            <a href="vsa.html"><h4 class="viga-detalles-titulo">Viga simple apoyada</h4></a>
            <p class="viga-detalles-descripcion">Cálculo de solicitaciones y reacciones de una viga simple apoyada en los extremos.</p>
          </div>
          <figure class="viga-tipo-img-figure">
            <a href="vsa.html">
              <img class="viga-tipo-img" width="300" src="images/vsa.png" alt="imagen vsa">
            </a>
          </figure>
          <div class="viga-precio">
            Gratis
          </div>
        </div>
        <div class="viga-tipo">
          <div class="viga-detalles">
            <a href="vse.html"><h4 class="viga-detalles-titulo">Viga simple empotrada</h4></a>
            <p class="viga-detalles-descripcion">Cálculo de solicitaciones y reacciones de una viga simple empotrada en los
              extremos.</p>
          </div>
          <figure class="viga-tipo-img-figure">
            <a href="vse.html">
              <img class="viga-tipo-img" width="300" src="images/vse.png" alt="imagen vse">
            </a>
          </figure>
          <div class="viga-precio">
            Gratis
          </div>
        </div>
        <div class="viga-tipo">
          <div class="viga-detalles">
            <a href="vsae.html"><h4 class="viga-detalles-titulo">Viga simple apoyada-empotrada</h4></a>
            <p class="viga-detalles-descripcion">Cálculo de solicitaciones y reacciones de una viga simple apoyada-empotrada en los
              extremos.</p>
          </div>
          <figure class="viga-tipo-img-figure">
            <a href="vsae.html">
              <img class="viga-tipo-img" width="300" src="images/vsae.png" alt="imagen vsae">
            </a>
          </figure>
          <div class="viga-precio">
            Gratis
          </div>
        </div>
        <div class="viga-tipo">
          <div class="viga-detalles">
            <a href="vsv.html"><h4 class="viga-detalles-titulo">Viga simple en voladizo</h4></a>
            <p class="viga-detalles-descripcion">Cálculo de solicitaciones y reacciones de una viga simple en voladizo.</p>
          </div>
          <figure class="viga-tipo-img-figure">
            <a href="vsv.html">
              <img class="viga-tipo-img" width="300" src="images/vsv.png" alt="imagen vsv">
            </a>
          </figure>
          <div class="viga-precio">
            Gratis
          </div>
        </div>
        <div class="viga-tipo">
          <div class="viga-detalles">
            <a href="v2vi.html"><h4 class="viga-detalles-titulo">Viga de dos vanos iguales</h4></a>
            <p class="viga-detalles-descripcion">Cálculo de solicitaciones y reacciones de una viga de dos vanos iguales.</p>
          </div>
          <figure class="viga-tipo-img-figure">
            <a href="v2vi.html">
              <img class="viga-tipo-img" width="300" src="images/v2vi.png" alt="imagen v2vi">
            </a>
          </figure>
          <div class="viga-precio">
            Gratis
          </div>
        </div>
        
      </article>
    </div>
  </section>

  <!-- Aca termina la section solicitaciones -->

  <!-- Inicio del footer -->

  <footer class="footer">
      <div>
        <a href="proximamente.html">
          <p>Terminos y condiciones</p>
        </a>
      </div>
      <div>
          <p>Contacto: admin@calculoonline.com</p>
      </div>
  </footer>

  <!-- Aca termina el footer -->

  <!-- Inicio del JavaScript -->

  <script>
    const ipad = window.matchMedia("screen and (max-width: 767px)");/*para escuchar y abrir el burger menu solo en tamaños menores a 767px*/
    const menu = document.querySelector(".nav-inferior");
    console.log(menu);
    const burgerButton = document.querySelector("#burger-menu");
    console.log(burgerButton);

    ipad.addListener (validation) /*para escuchar y abrir el burger menu solo en tamaños menores a 767px*/
    
    function validation (event) {
      if (event.matches) {
        burgerButton.addEventListener("click", hideShow); /*aqui digo que cuando aprete el burgerButton se dispara la funcion hideShow que va a ser desplazar el menu*/
      } else {
        burgerButton.removeEventListener("click", hideShow);
      }
    }
    validation(ipad);

    function hideShow() {
      if (menu.classList.contains("is-active")) {
        menu.classList.remove("is-active");/*Le estoy quitando la clase "is-active" al menu para que se oculte*/
      } else {
        menu.classList.add("is-active");/*Le estoy agregando la clase "is-active" al menu para que se muestre*/
      }
    }
  </script>

  <!-- Fin del JavaScript -->

</body>
</html>
