<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Cálculo Online - VSA</title>
  <link rel="icon" href="images/favicon4.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="js/html2pdf.js-master/dist/html2pdf.bundle.min.js"></script><!-- JavaScript para HTML to PDF (Boton "Descargar en PDF") -->

  <!-- Aca comienza el Jquery -->

  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript">
    function mostrar(id) {
      if (id == "carga-puntual-generica") {
          $("#carga-puntual-generica").show();
          $("#carga-puntual-centrada").hide();
          $("#cargas-puntuales-simetricas").hide();
          $("#carga-uniforme-extremo").hide();
          $("#carga-uniforme-vano").hide();
          $("#carga-uniforme-intermedio").hide();
          $("#momento-puntual-extremo").hide();
          $("#momento-puntual-intermedio").hide();
          $("#momentos-puntuales-contrarios-extremos").hide();
          $("#momentos-puntuales-extremos").hide();
      }

      if (id == "carga-puntual-centrada") {
          $("#carga-puntual-generica").hide();
          $("#carga-puntual-centrada").show();
          $("#cargas-puntuales-simetricas").hide();
          $("#carga-uniforme-extremo").hide();
          $("#carga-uniforme-vano").hide();
          $("#carga-uniforme-intermedio").hide();
          $("#momento-puntual-extremo").hide();
          $("#momento-puntual-intermedio").hide();
          $("#momentos-puntuales-contrarios-extremos").hide();
          $("#momentos-puntuales-extremos").hide();
      }

      if (id == "cargas-puntuales-simetricas") {
          $("#carga-puntual-generica").hide();
          $("#carga-puntual-centrada").hide();
          $("#cargas-puntuales-simetricas").show();
          $("#carga-uniforme-extremo").hide();
          $("#carga-uniforme-vano").hide();
          $("#carga-uniforme-intermedio").hide();
          $("#momento-puntual-extremo").hide();
          $("#momento-puntual-intermedio").hide();
          $("#momentos-puntuales-contrarios-extremos").hide();
          $("#momentos-puntuales-extremos").hide();
      }

      if (id == "carga-uniforme-extremo") {
          $("#carga-puntual-generica").hide();
          $("#carga-puntual-centrada").hide();
          $("#cargas-puntuales-simetricas").hide();
          $("#carga-uniforme-extremo").show();
          $("#carga-uniforme-vano").hide();
          $("#carga-uniforme-intermedio").hide();
          $("#momento-puntual-extremo").hide();
          $("#momento-puntual-intermedio").hide();
          $("#momentos-puntuales-contrarios-extremos").hide();
          $("#momentos-puntuales-extremos").hide();
      }

      if (id == "carga-uniforme-vano") {
          $("#carga-puntual-generica").hide();
          $("#carga-puntual-centrada").hide();
          $("#cargas-puntuales-simetricas").hide();
          $("#carga-uniforme-extremo").hide();
          $("#carga-uniforme-vano").show();
          $("#carga-uniforme-intermedio").hide();
          $("#momento-puntual-extremo").hide();
          $("#momento-puntual-intermedio").hide();
          $("#momentos-puntuales-contrarios-extremos").hide();
          $("#momentos-puntuales-extremos").hide();
      }

      if (id == "carga-uniforme-intermedio") {
          $("#carga-puntual-generica").hide();
          $("#carga-puntual-centrada").hide();
          $("#cargas-puntuales-simetricas").hide();
          $("#carga-uniforme-extremo").hide();
          $("#carga-uniforme-vano").hide();
          $("#carga-uniforme-intermedio").show();
          $("#momento-puntual-extremo").hide();
          $("#momento-puntual-intermedio").hide();
          $("#momentos-puntuales-contrarios-extremos").hide();
          $("#momentos-puntuales-extremos").hide();
      }

      if (id == "momento-puntual-extremo") {
          $("#carga-puntual-generica").hide();
          $("#carga-puntual-centrada").hide();
          $("#cargas-puntuales-simetricas").hide();
          $("#carga-uniforme-extremo").hide();
          $("#carga-uniforme-vano").hide();
          $("#carga-uniforme-intermedio").hide();
          $("#momento-puntual-extremo").show();
          $("#momento-puntual-intermedio").hide();
          $("#momentos-puntuales-contrarios-extremos").hide();
          $("#momentos-puntuales-extremos").hide();
      }

      if (id == "momento-puntual-intermedio") {
          $("#carga-puntual-generica").hide();
          $("#carga-puntual-centrada").hide();
          $("#cargas-puntuales-simetricas").hide();
          $("#carga-uniforme-extremo").hide();
          $("#carga-uniforme-vano").hide();
          $("#carga-uniforme-intermedio").hide();
          $("#momento-puntual-extremo").hide();
          $("#momento-puntual-intermedio").show();
          $("#momentos-puntuales-contrarios-extremos").hide();
          $("#momentos-puntuales-extremos").hide();
      }

      if (id == "momentos-puntuales-contrarios-extremos") {
          $("#carga-puntual-generica").hide();
          $("#carga-puntual-centrada").hide();
          $("#cargas-puntuales-simetricas").hide();
          $("#carga-uniforme-extremo").hide();
          $("#carga-uniforme-vano").hide();
          $("#carga-uniforme-intermedio").hide();
          $("#momento-puntual-extremo").hide();
          $("#momento-puntual-intermedio").hide();
          $("#momentos-puntuales-contrarios-extremos").show();
          $("#momentos-puntuales-extremos").hide();
      }

      if (id == "momentos-puntuales-extremos") {
          $("#carga-puntual-generica").hide();
          $("#carga-puntual-centrada").hide();
          $("#cargas-puntuales-simetricas").hide();
          $("#carga-uniforme-extremo").hide();
          $("#carga-uniforme-vano").hide();
          $("#carga-uniforme-intermedio").hide();
          $("#momento-puntual-extremo").hide();
          $("#momento-puntual-intermedio").hide();
          $("#momentos-puntuales-contrarios-extremos").hide();
          $("#momentos-puntuales-extremos").show();
      }

    }
  </script>

  <!-- Aca finaliza el Jquery -->


</head>
<body id="body">
  <i class="icon-menu burger-button" id="burger-menu"></i>
  
  <!-- Aca comienza al navbar -->
  
  <header class="header">
    <div class="container">
      <div class="nav-superior" id="nav-superior">
        <figure class="calculo-online-image">
          <a href="index.html"><img src="images/logo11.png" alt="" height="100px" width="225px"></a>
        </figure>
        <nav class="nav-superior-options">
          <ol>
            <li><a href="proximamente.html">Suscripción</a></li>
            <li><a href="proximamente.html">Próximamente</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="proximamente.html">Iniciar sesión / Registrarse</a></li>
          </ol>
        </nav>
      </div>
      <div class="nav-inferior" id="nav-inferior">
        <ol>
          <li><a href="vsa.html">Viga simple apoyada</a></li>
          <li><a href="vse.html">Viga simple empotrada</a></li>
          <li><a href="vsae.html">Viga simple apoyada-empotrada</a></li>
          <li><a href="vsv.html">Viga simple en voladizo</a></li>
          <li><a href="v2vi.html">Viga de dos vanos iguales</a></li>
        </ol>
      </div>
    </div>
  </header>
  
  <!-- Aca termina el navbar -->

  <!-- Aca comienza la section viga-pagina -->
 
  <section class="viga-pagina">
    <div class="container" id="container">
      <h1 class="section-title">Solicitaciones: Viga simple apoyada</h1>
      <article class="viga-pagina-calculos">

        <div class="carga-seleccionador"> <!-- div que contiene el seleccionador de carga -->
          <label class="carga-seleccionador-titulo" for="carga-tipo">Tipo de carga</label>
          <select class="carga-seleccionador-opciones" name="carga-tipo" onChange="mostrar(this.value);">
            <option selected disabled>Selecciona una opción</option>
            <option value="carga-puntual-generica">Carga puntual genérica</option>
            <option value="carga-puntual-centrada">Carga puntual centrada</option>
            <option value="cargas-puntuales-simetricas">2 cargas puntuales simétricas</option>
            <option value="carga-uniforme-extremo">Carga uniforme en un extremo</option>
            <option value="carga-uniforme-vano">Carga uniforme en todo el vano</option>
            <option value="carga-uniforme-intermedio">Carga uniforme en tramo intermedio</option>
            <option value="momento-puntual-extremo">Momento puntual en un extremo</option>
            <option value="momento-puntual-intermedio">Momento puntual intermedio</option>
            <option value="momentos-puntuales-contrarios-extremos">Momentos puntuales contrarios en extremos</option>
            <option value="momentos-puntuales-extremos">Momentos puntuales en extremos</option>
          </select> 
        </div>
    
        <!-- En estos proximos div´s se define lo que va en cada opcion del select -->
    
        <div class="calculo"> <!-- Viga Simplemente Apoyada -->
    
            <div class="calculo-carga" id="carga-puntual-generica" style="display: ;"> <!-- El style="display: none;" es para ocultar esta seccion -->
    
              <h2 class="calculo-carga-titulo">Cálculo de carga puntual genérica</h2>
              <div class="calculo-carga-descripcion">
                <div class="calculo-carga-datos">
                  <div class="calculo-carga-dato">
                    <p>Longitud de la viga <strong>L (m)</strong>:<br/>
                    <input type="number" step="any" name="LVsaCpg" id="LVsaCpg" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Ubicacion de la carga puntual <strong>a (m)</strong>:<br/>
                    <input type="number" step="any" name="aVsaCpg" id="aVsaCpg" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Valor de la carga <strong>F (KN)</strong>:<br/>
                    <input type="number" step="any" name="FVsaCpg" id="FVsaCpg" /></p>
                  </div>
                  <input type="submit" name="calcularVsaCpg" value="Calcular" id="calcularVsaCpg"/>
                </div>
                <figure class="calculo-carga-descripcion-img">
                  <img src="images/vsa-carga-puntual-generica.png" alt="" width="400px">
                </figure>
              </div>
    
              <div class="resultados">
                <h2 class="resultados-titulo">Resultados</h2>
                <div class="resultados-descripcion" id="resultados-descripcion">
                  <div class="resultados-descripcion-tablas">
                    <table> <!-- tabla de reacciones -->
                      <thead>
                        <tr>
                          <th colspan="4" >Reacciones</th>
                        </tr>
                        <tr>
                          <th colspan="2">Apoyo A</th><th colspan="2">Apoyo B</th>
                        </tr>
                        <tr>
                          <th>RA [KN]</th><th>MA [KNm]</th><th>RB [KN]</th><th>MB [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaReaccionesVsaCpg">
                    </table>
                    <table> <!-- tabla de esfuerzos de corte -->
                      <thead>
                        <tr>
                          <th colspan="2" >Esfuerzos de corte</th>
                        </tr>
                        <tr>
                          <th>VAC [KN]</th><th>VCB [KN]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaCortesVsaCpg">
                    </table>
                    <table> <!-- tabla de momento -->
                      <thead>
                        <tr>
                          <th>Momento máximo</th>
                        </tr>
                        <tr>
                          <th>Mmax [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaMomentoVsaCpg">
                    </table>
                  </div>
                  <div class="resultados-descripcion-imagen">
                    <h4>Gráficos genéricos</h4>
                    <figure class="resultados-descripcion-img">
                      <img src="images/vsa-carga-puntual-generica-diagramas.png" alt="" width="250px">
                    </figure>
                  </div>
                </div>
                <div class="criterio-signos">
                  <h4>Criterio de signos</h4>
                  <figure class="criterio-signos-img">
                    <img src="images/convenciones.png" alt="" width="250px">
                  </figure>
                </div>
                <div class="contenedorTablaLista" id="contenedorTablaListaVsaCpg"> <!-- tabla de listado de solicitaciones -->
                  <table> <!-- tabla de listado de solicitaciones -->
                    <thead>
                        <tr>
                            <th>X (m)</th>
                            <th>Corte (KN)</th>
                            <th>Momento (KNm)</th>
                        </tr>
                    </thead>
                    <tbody id="cuerpoTablaListaVsaCpg">
                    </tbody>
                  </table>
                  <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                </div>
              </div>
    
            </div>
    
            <div class="calculo-carga" id="carga-puntual-centrada" style="display: none;">
    
              <h2 class="calculo-carga-titulo">Cálculo de carga puntual centrada</h2>
              <div class="calculo-carga-descripcion">
                <div class="calculo-carga-datos">
                  <div class="calculo-carga-dato">
                    <p>Longitud de la viga <strong>L (m)</strong>:<br/>
                    <input type="number" step="any" name="LVsaCpc" id="LVsaCpc" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Valor de la carga <strong>F (KN)</strong>:<br/>
                    <input type="number" step="any" name="FVsaCpc" id="FVsaCpc" /></p>
                  </div>
                  <input type="submit" name="calcularVsaCpc" value="Calcular" id="calcularVsaCpc"/>
                </div>
                <figure class="calculo-carga-descripcion-img">
                  <img src="images/vsa-carga-puntual-centrada.png" alt="" width="400px">
                </figure>
              </div>
    
              <div class="resultados">
                <h2 class="resultados-titulo">Resultados</h2>
                <div class="resultados-descripcion" id="resultados-descripcion">
                  <div class="resultados-descripcion-tablas">
                    <table> <!-- tabla de reacciones -->
                      <thead>
                        <tr>
                          <th colspan="4">Reacciones</th>
                        </tr>
                        <tr>
                          <th colspan="2">Apoyo A</th>
                          <th colspan="2">Apoyo B</th>
                        </tr>
                        <tr>
                          <th>RA [KN]</th>
                          <th>MA [KNm]</th>
                          <th>RB [KN]</th>
                          <th>MB [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaReaccionesVsaCpc">
                    </table>
                    <table> <!-- tabla de esfuerzos de corte -->
                      <thead>
                        <tr>
                          <th colspan="2" >Esfuerzos de corte</th>
                        </tr>
                        <tr>
                          <th>VAC [KN]</th><th>VCB [KN]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaCortesVsaCpc">
                    </table>
                    <table> <!-- tabla de momento -->
                      <thead>
                        <tr>
                          <th>Momento máximo</th>
                        </tr>
                        <tr>
                          <th>Mmax [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaMomentoVsaCpc">
                    </table>                  
                  </div>
                  <div class="resultados-descripcion-imagen">
                    <h4>Gráficos genéricos</h4>
                    <figure class="resultados-descripcion-img">
                      <img src="images/vsa-carga-puntual-centrada-diagramas.png" alt="" width="250px">
                    </figure>
                  </div>
                </div>
                <div class="criterio-signos">
                  <h4>Criterio de signos</h4>
                  <figure class="criterio-signos-img">
                    <img src="images/convenciones.png" alt="" width="250px">
                  </figure>
                </div>
                <div class="contenedorTablaLista" id="contenedorTablaListaVsaCpc"> <!-- tabla de listado de solicitaciones -->
                  <table> <!-- tabla de listado de solicitaciones -->
                    <thead>
                        <tr>
                            <th>X (m)</th>
                            <th>Corte (KN)</th>
                            <th>Momento (KNm)</th>
                        </tr>
                    </thead>
                    <tbody id="cuerpoTablaListaVsaCpc">
                    </tbody>
                  </table>
                  <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                </div>
              </div>
    
            </div>
    
            <div class="calculo-carga" id="cargas-puntuales-simetricas" style="display: none;">
    
              <h2 class="calculo-carga-titulo">Cálculo de cargas puntuales simetricas</h2>
              <div class="calculo-carga-descripcion">
                <div class="calculo-carga-datos">
                  <div class="calculo-carga-dato">
                    <p>Longitud de la viga <strong>L (m)</strong>:<br/>
                    <input type="number" step="any" name="LVsaCps" id="LVsaCps" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Ubicación de las cargas puntuales <strong>a (m)</strong>:<br/>
                    <input type="number" step="any" name="aVsaCps" id="aVsaCps" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Valor de la carga <strong>F (KN)</strong>:<br/>
                    <input type="number" step="any" name="FVsaCps" id="FVsaCps" /></p>
                  </div>
                  <input type="submit" name="calcularVsaCps" value="Calcular" id="calcularVsaCps"/>
                </div>
                <figure class="calculo-carga-descripcion-img">
                  <img src="images/vsa-cargas-puntuales-simetricas.png" alt="" width="400px">
                </figure>
              </div>
    
              <div class="resultados">
                <h2 class="resultados-titulo">Resultados</h2>
                <div class="resultados-descripcion" id="resultados-descripcion">
                  <div class="resultados-descripcion-tablas">
                    <table> <!-- tabla de reacciones -->
                      <thead>
                        <tr>
                          <th colspan="4">Reacciones</th>
                        </tr>
                        <tr>
                          <th colspan="2">Apoyo A</th>
                          <th colspan="2">Apoyo B</th>
                        </tr>
                        <tr>
                          <th>RA [KN]</th>
                          <th>MA [KNm]</th>
                          <th>RB [KN]</th>
                          <th>MB [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaReaccionesVsaCps">
                    </table>
                    <table> <!-- tabla de esfuerzos de corte -->
                      <thead>
                        <tr>
                          <th colspan="3" >Esfuerzos de corte</th>
                        </tr>
                        <tr>
                          <th>VAC [KN]</th><th>VCD [KN]</th><th>VDB [KN]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaCortesVsaCps">
                    </table>
                    <table> <!-- tabla de momento -->
                      <thead>
                        <tr>
                          <th>Momento máximo</th>
                        </tr>
                        <tr>
                          <th>Mmax [KNm] = MCD</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaMomentoVsaCps">
                    </table>                
                  </div>
                  <div class="resultados-descripcion-imagen">
                    <h4>Gráficos genéricos</h4>
                    <figure class="resultados-descripcion-img">
                      <img src="images/vsa-cargas-puntuales-simetricas-diagramas.png" alt="" width="250px">
                    </figure>
                  </div>
                </div>
                <div class="criterio-signos">
                  <h4>Criterio de signos</h4>
                  <figure class="criterio-signos-img">
                    <img src="images/convenciones.png" alt="" width="250px">
                  </figure>
                </div>
                <div class="contenedorTablaLista" id="contenedorTablaListaVsaCps"> <!-- tabla de listado de solicitaciones -->
                  <table> <!-- tabla de listado de solicitaciones -->
                    <thead>
                        <tr>
                            <th>X (m)</th>
                            <th>Corte (KN)</th>
                            <th>Momento (KNm)</th>
                        </tr>
                    </thead>
                    <tbody id="cuerpoTablaListaVsaCps">
                    </tbody>
                  </table>
                  <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                </div>
              </div>
    
            </div>
    
            <div class="calculo-carga" id="carga-uniforme-extremo" style="display: none;">
    
              <h2 class="calculo-carga-titulo">Cálculo de carga uniforme en un extremo</h2>
              <div class="calculo-carga-descripcion">
                <div class="calculo-carga-datos">
                  <div class="calculo-carga-dato">
                    <p>Longitud de la viga <strong>L (m)</strong>:<br/>
                    <input type="number" step="any" name="LVsaCue" id="LVsaCue" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Longitud de la carga uniforme <strong>a (m)</strong>:<br/>
                    <input type="number" step="any" name="aVsaCue" id="aVsaCue" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Valor de la carga uniforme <strong>q (KN/m)</strong>:<br/>
                    <input type="number" step="any" name="qVsaCue" id="qVsaCue" /></p>
                  </div>
                  <input type="submit" name="calcularVsaCue" value="Calcular" id="calcularVsaCue"/>
                </div>
                <figure class="calculo-carga-descripcion-img">
                  <img src="images/vsa-carga-uniforme-extremo.png" alt="" width="400px">
                </figure>
              </div>
    
              <div class="resultados">
                <h2 class="resultados-titulo">Resultados</h2>
                <div class="resultados-descripcion" id="resultados-descripcion">
                  <div class="resultados-descripcion-tablas">
                    <table> <!-- tabla de reacciones -->
                      <thead>
                        <tr>
                          <th colspan="4">Reacciones</th>
                        </tr>
                        <tr>
                          <th colspan="2">Apoyo A</th>
                          <th colspan="2">Apoyo B</th>
                        </tr>
                        <tr>
                          <th>RA [KN]</th>
                          <th>MA [KNm]</th>
                          <th>RB [KN]</th>
                          <th>MB [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaReaccionesVsaCue">
                    </table>
                    <table> <!-- tabla de esfuerzos de corte -->
                      <thead>
                        <tr>
                          <th colspan="2" >Esfuerzos de corte</th>
                        </tr>
                        <tr>
                          <th>VA [KN]</th><th>VCB [KN]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaCortesVsaCue">
                    </table>
                    <table> <!-- tabla de momento -->
                      <thead>
                        <tr>
                          <th>Momento máximo</th>
                        </tr>
                        <tr>
                          <th>Mmax [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaMomentoVsaCue">
                    </table>                
                  </div>
                  <div class="resultados-descripcion-imagen">
                    <h4>Gráficos genéricos</h4>
                    <figure class="resultados-descripcion-img">
                      <img src="images/vsa-carga-uniforme-extremo-diagramas.png" alt="" width="250px">
                    </figure>
                  </div>
                </div>
                <div class="criterio-signos">
                  <h4>Criterio de signos</h4>
                  <figure class="criterio-signos-img">
                    <img src="images/convenciones.png" alt="" width="250px">
                  </figure>
                </div>
                <div class="contenedorTablaLista" id="contenedorTablaListaVsaCue"> <!-- tabla de listado de solicitaciones -->
                  <table> <!-- tabla de listado de solicitaciones -->
                    <thead>
                        <tr>
                            <th>X (m)</th>
                            <th>Corte (KN)</th>
                            <th>Momento (KNm)</th>
                        </tr>
                    </thead>
                    <tbody id="cuerpoTablaListaVsaCue">
                    </tbody>
                  </table>
                  <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                </div>
              </div>
    
            </div>
    
            <div class="calculo-carga" id="carga-uniforme-vano" style="display: none;">
    
              <h2 class="calculo-carga-titulo">Cálculo de carga uniforme en todo el vano</h2>
              <div class="calculo-carga-descripcion">
                <div class="calculo-carga-datos">
                  <div class="calculo-carga-dato">
                    <p>Longitud de la viga <strong>L (m)</strong>:<br/>
                    <input type="number" step="any" name="LVsaCuv" id="LVsaCuv" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Valor de la carga uniforme <strong>q (KN/m)</strong>:<br/>
                    <input type="number" step="any" name="qVsaCuv" id="qVsaCuv" /></p>
                  </div>
                  <input type="submit" name="calcularVsaCuv" value="Calcular" id="calcularVsaCuv"/>
                </div>
                <figure class="calculo-carga-descripcion-img">
                  <img src="images/vsa-carga-uniforme-vano.png" alt="" width="400px">
                </figure>
              </div>
    
              <div class="resultados">
                <h2 class="resultados-titulo">Resultados</h2>
                <div class="resultados-descripcion" id="resultados-descripcion">
                  <div class="resultados-descripcion-tablas">
                    <table> <!-- tabla de reacciones -->
                      <thead>
                        <tr>
                          <th colspan="4">Reacciones</th>
                        </tr>
                        <tr>
                          <th colspan="2">Apoyo A</th>
                          <th colspan="2">Apoyo B</th>
                        </tr>
                        <tr>
                          <th>RA [KN]</th>
                          <th>MA [KNm]</th>
                          <th>RB [KN]</th>
                          <th>MB [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaReaccionesVsaCuv">
                    </table>
                    <table> <!-- tabla de esfuerzos de corte -->
                      <thead>
                        <tr>
                          <th colspan="2" >Esfuerzos de corte</th>
                        </tr>
                        <tr>
                          <th>VA [KN]</th><th>VB [KN]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaCortesVsaCuv">
                    </table>
                    <table> <!-- tabla de momento -->
                      <thead>
                        <tr>
                          <th>Momento máximo</th>
                        </tr>
                        <tr>
                          <th>Mmax [KNm] en L/2</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaMomentoVsaCuv">
                    </table>
                  </div>
                  <div class="resultados-descripcion-imagen">
                    <h4>Gráficos genéricos</h4>
                    <figure class="resultados-descripcion-img">
                      <img src="images/vsa-carga-uniforme-vano-diagramas.png" alt="" width="250px">
                    </figure>
                  </div>
                </div>
                <div class="criterio-signos">
                  <h4>Criterio de signos</h4>
                  <figure class="criterio-signos-img">
                    <img src="images/convenciones.png" alt="" width="250px">
                  </figure>
                </div>
                <div class="contenedorTablaLista" id="contenedorTablaListaVsaCuv"> <!-- tabla de listado de solicitaciones -->
                  <table> <!-- tabla de listado de solicitaciones -->
                    <thead>
                        <tr>
                            <th>X (m)</th>
                            <th>Corte (KN)</th>
                            <th>Momento (KNm)</th>
                        </tr>
                    </thead>
                    <tbody id="cuerpoTablaListaVsaCuv">
                    </tbody>
                  </table>
                  <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                </div>
              </div>
    
            </div>
    
            <div class="calculo-carga" id="carga-uniforme-intermedio" style="display: none;">
    
              <h2 class="calculo-carga-titulo">Cálculo de carga uniforme en tramo intermedio</h2>
              <div class="calculo-carga-descripcion">
                <div class="calculo-carga-datos">
                  <div class="calculo-carga-dato">
                    <p>Longitud de la viga <strong>L (m)</strong>:<br/>
                    <input type="number" step="any" name="LVsaCui" id="LVsaCui" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Ubicacion de la carga uniforme <strong>a (m)</strong>:<br/>
                    <input type="number" step="any" name="aVsaCui" id="aVsaCui" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Longitud de la carga uniforme <strong>c (m)</strong>:<br/>
                    <input type="number" step="any" name="cVsaCui" id="cVsaCui" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Valor de la carga uniforme <strong>q (KN/m)</strong>:<br/>
                    <input type="number" step="any" name="qVsaCui" id="qVsaCui" /></p>
                  </div>
                  <input type="submit" name="calcularVsaCui" value="Calcular" id="calcularVsaCui"/>
                </div>
                <figure class="calculo-carga-descripcion-img">
                  <img src="images/vsa-carga-uniforme-intermedio.png" alt="" width="400px">
                </figure>
              </div>
    
              <div class="resultados">
                <h2 class="resultados-titulo">Resultados</h2>
                <div class="resultados-descripcion" id="resultados-descripcion">
                  <div class="resultados-descripcion-tablas">
                    <table> <!-- tabla de reacciones -->
                      <thead>
                        <tr>
                          <th colspan="4">Reacciones</th>
                        </tr>
                        <tr>
                          <th colspan="2">Apoyo A</th>
                          <th colspan="2">Apoyo B</th>
                        </tr>
                        <tr>
                          <th>RA [KN]</th>
                          <th>MA [KNm]</th>
                          <th>RB [KN]</th>
                          <th>MB [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaReaccionesVsaCui">
                    </table>
                    <table> <!-- tabla de esfuerzos de corte -->
                      <thead>
                        <tr>
                          <th colspan="2" >Esfuerzos de corte</th>
                        </tr>
                        <tr>
                          <th>VAC [KN]</th><th>VDB [KN]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaCortesVsaCui">
                    </table>
                    <table> <!-- tabla de momento -->
                      <thead>
                        <tr>
                          <th>Momento máximo</th>
                        </tr>
                        <tr>
                          <th>Mmax [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaMomentoVsaCui">
                    </table>
                  </div>
                  <div class="resultados-descripcion-imagen">
                    <h4>Gráficos genéricos</h4>
                    <figure class="resultados-descripcion-img">
                      <img src="images/vsa-carga-uniforme-intermedio-diagramas.png" alt="" width="250px">
                    </figure>
                  </div>
                </div>
                <div class="criterio-signos">
                  <h4>Criterio de signos</h4>
                  <figure class="criterio-signos-img">
                    <img src="images/convenciones.png" alt="" width="250px">
                  </figure>
                </div>
                <div class="contenedorTablaLista" id="contenedorTablaListaVsaCui"> <!-- tabla de listado de solicitaciones -->
                  <table> <!-- tabla de listado de solicitaciones -->
                    <thead>
                        <tr>
                            <th>X (m)</th>
                            <th>Corte (KN)</th>
                            <th>Momento (KNm)</th>
                        </tr>
                    </thead>
                    <tbody id="cuerpoTablaListaVsaCui">
                    </tbody>
                  </table>
                  <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                </div>
              </div>
    
            </div>
    
            <div class="calculo-carga" id="momento-puntual-extremo" style="display: none;">
    
              <h2 class="calculo-carga-titulo">Cálculo de momento puntual en extremo</h2>
              <div class="calculo-carga-descripcion">
                <div class="calculo-carga-datos">
                  <div class="calculo-carga-dato">
                    <p>Longitud de la viga <strong>L (m)</strong>:<br/>
                    <input type="number" step="any" name="LVsaMpe" id="LVsaMpe" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Valor del momento puntual <strong>M (KNm)</strong>:<br/>
                    <input type="number" step="any" name="MVsaMpe" id="MVsaMpe" /></p>
                  </div>
                  <input type="submit" name="calcularVsaMpe" value="Calcular" id="calcularVsaMpe"/>
                </div>
                <figure class="calculo-carga-descripcion-img">
                  <img src="images/vsa-momento-puntual-extremo.png" alt="" width="400px">
                </figure>
              </div>
    
              <div class="resultados">
                <h2 class="resultados-titulo">Resultados</h2>
                <div class="resultados-descripcion" id="resultados-descripcion">
                  <div class="resultados-descripcion-tablas">
                    <table> <!-- tabla de reacciones -->
                      <thead>
                        <tr>
                          <th colspan="4">Reacciones</th>
                        </tr>
                        <tr>
                          <th colspan="2">Apoyo A</th>
                          <th colspan="2">Apoyo B</th>
                        </tr>
                        <tr>
                          <th>RA [KN]</th>
                          <th>MA [KNm]</th>
                          <th>RB [KN]</th>
                          <th>MB [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaReaccionesVsaMpe">
                    </table>
                    <table> <!-- tabla de esfuerzos de corte -->
                      <thead>
                        <tr>
                          <th colspan="2" >Esfuerzos de corte</th>
                        </tr>
                        <tr>
                          <th>VAB [KN]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaCortesVsaMpe">
                    </table>
                    <table> <!-- tabla de momento -->
                      <thead>
                        <tr>
                          <th>Momento máximo</th>
                        </tr>
                        <tr>
                          <th>MA [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaMomentoVsaMpe">
                    </table>
                  </div>
                  <div class="resultados-descripcion-imagen">
                    <h4>Gráficos genéricos</h4>
                    <figure class="resultados-descripcion-img">
                      <img src="images/vsa-momento-puntual-extremo-diagramas.png" alt="" width="250px">
                    </figure>
                  </div>
                </div>
                <div class="criterio-signos">
                  <h4>Criterio de signos</h4>
                  <figure class="criterio-signos-img">
                    <img src="images/convenciones.png" alt="" width="250px">
                  </figure>
                </div>
                <div class="contenedorTablaLista" id="contenedorTablaListaVsaMpe"> <!-- tabla de listado de solicitaciones -->
                  <table> <!-- tabla de listado de solicitaciones -->
                    <thead>
                        <tr>
                            <th>X (m)</th>
                            <th>Corte (KN)</th>
                            <th>Momento (KNm)</th>
                        </tr>
                    </thead>
                    <tbody id="cuerpoTablaListaVsaMpe">
                    </tbody>
                  </table>
                  <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                </div>
              </div>
    
            </div>
    
            <div class="calculo-carga" id="momento-puntual-intermedio" style="display: none;">
    
              <h2 class="calculo-carga-titulo">Cálculo de momento puntual intermedio</h2>
              <div class="calculo-carga-descripcion">
                <div class="calculo-carga-datos">
                  <div class="calculo-carga-dato">
                    <p>Longitud de la viga <strong>L (m)</strong>:<br/>
                    <input type="number" step="any" name="LVsaMpi" id="LVsaMpi" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Ubicacion del momento puntual <strong>a (m)</strong>:<br/>
                    <input type="number" step="any" name="aVsaMpi" id="aVsaMpi" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Valor del momento puntual <strong>M (KNm)</strong>:<br/>
                    <input type="number" step="any" name="MVsaMpi" id="MVsaMpi" /></p>
                  </div>
                  <input type="submit" name="calcularVsaMpi" value="Calcular" id="calcularVsaMpi"/>
                </div>
                <figure class="calculo-carga-descripcion-img">
                  <img src="images/vsa-momento-puntual-intermedio.png" alt="" width="400px">
                </figure>
              </div>
    
              <div class="resultados">
                <h2 class="resultados-titulo">Resultados</h2>
                <div class="resultados-descripcion" id="resultados-descripcion">
                  <div class="resultados-descripcion-tablas">
                    <table> <!-- tabla de reacciones -->
                      <thead>
                        <tr>
                          <th colspan="4">Reacciones</th>
                        </tr>
                        <tr>
                          <th colspan="2">Apoyo A</th>
                          <th colspan="2">Apoyo B</th>
                        </tr>
                        <tr>
                          <th>RA [KN]</th>
                          <th>MA [KNm]</th>
                          <th>RB [KN]</th>
                          <th>MB [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaReaccionesVsaMpi">
                    </table>
                    <table> <!-- tabla de esfuerzos de corte -->
                      <thead>
                        <tr>
                          <th colspan="2" >Esfuerzos de corte</th>
                        </tr>
                        <tr>
                          <th>VAB [KN]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaCortesVsaMpi">
                    </table>
                    <table> <!-- tabla de momento -->
                      <thead>
                        <tr>
                          <th colspan="2" >Momento máximo</th>
                        </tr>
                        <tr>
                          <th>MCizq [KNm]</th><th>MCder [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaMomentoVsaMpi">
                    </table>
                  </div>
                  <div class="resultados-descripcion-imagen">
                    <h4>Gráficos genéricos</h4>
                    <figure class="resultados-descripcion-img">
                      <img src="images/vsa-momento-puntual-intermedio-diagramas.png" alt="" width="250px">
                    </figure>
                  </div>
                </div>
                <div class="criterio-signos">
                  <h4>Criterio de signos</h4>
                  <figure class="criterio-signos-img">
                    <img src="images/convenciones.png" alt="" width="250px">
                  </figure>
                </div>
                <div class="contenedorTablaLista" id="contenedorTablaListaVsaMpi"> <!-- tabla de listado de solicitaciones -->
                  <table> <!-- tabla de listado de solicitaciones -->
                    <thead>
                        <tr>
                            <th>X (m)</th>
                            <th>Corte (KN)</th>
                            <th>Momento (KNm)</th>
                        </tr>
                    </thead>
                    <tbody id="cuerpoTablaListaVsaMpi">
                    </tbody>
                  </table>
                  <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                </div>
              </div>
    
            </div>
    
            <div class="calculo-carga" id="momentos-puntuales-contrarios-extremos" style="display: none;">
    
              <h2 class="calculo-carga-titulo">Cálculo de momentos puntuales contrarios en extremos</h2>
              <div class="calculo-carga-descripcion">
                <div class="calculo-carga-datos">
                  <div class="calculo-carga-dato">
                    <p>Longitud de la viga <strong>L (m)</strong>:<br/>
                    <input type="number" step="any" name="LVsaMpce" id="LVsaMpce" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Valor del momento puntual <strong>Ma (KNm)</strong>:<br/>
                    <input type="number" step="any" name="MaVsaMpce" id="MaVsaMpce" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Valor del momento puntual <strong>Mb (KNm)</strong>:<br/>
                    <input type="number" step="any" name="MbVsaMpce" id="MbVsaMpce" /></p>
                  </div>
                  <input type="submit" name="calcularVsaMpce" value="Calcular" id="calcularVsaMpce"/>
                </div>
                <figure class="calculo-carga-descripcion-img">
                  <img src="images/vsa-momentos-puntuales-contrarios-extremos.png" alt="" width="400px">
                </figure>
              </div>
    
              <div class="resultados">
                <h2 class="resultados-titulo">Resultados</h2>
                <div class="resultados-descripcion" id="resultados-descripcion">
                  <div class="resultados-descripcion-tablas">
                    <table> <!-- tabla de reacciones -->
                      <thead>
                        <tr>
                          <th colspan="4">Reacciones</th>
                        </tr>
                        <tr>
                          <th colspan="2">Apoyo A</th>
                          <th colspan="2">Apoyo B</th>
                        </tr>
                        <tr>
                          <th>RA [KN]</th>
                          <th>MA [KNm]</th>
                          <th>RB [KN]</th>
                          <th>MB [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaReaccionesVsaMpce">
                    </table>
                    <table> <!-- tabla de esfuerzos de corte -->
                      <thead>
                        <tr>
                          <th colspan="2" >Esfuerzos de corte</th>
                        </tr>
                        <tr>
                          <th>VAB [KN]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaCortesVsaMpce">
                    </table>
                    <table> <!-- tabla de momento -->
                      <thead>
                        <tr>
                          <th>Momento máximo</th>
                        </tr>
                        <tr>
                          <th>Mmax [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaMomentoVsaMpce">
                    </table>
                  </div>
                  <div class="resultados-descripcion-imagen">
                    <h4>Gráficos genéricos</h4>
                    <figure class="resultados-descripcion-img">
                      <img src="images/vsa-momentos-puntuales-contrarios-extremos-diagramas.png" alt="" width="250px">
                    </figure>
                  </div>
                </div>
                <div class="criterio-signos">
                  <h4>Criterio de signos</h4>
                  <figure class="criterio-signos-img">
                    <img src="images/convenciones.png" alt="" width="250px">
                  </figure>
                </div>
                <div class="contenedorTablaLista" id="contenedorTablaListaVsaMpce"> <!-- tabla de listado de solicitaciones -->
                  <table> <!-- tabla de listado de solicitaciones -->
                    <thead>
                        <tr>
                            <th>X (m)</th>
                            <th>Corte (KN)</th>
                            <th>Momento (KNm)</th>
                        </tr>
                    </thead>
                    <tbody id="cuerpoTablaListaVsaMpce">
                    </tbody>
                  </table>
                  <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                </div>
              </div>
    
            </div>
    
            <div class="calculo-carga" id="momentos-puntuales-extremos" style="display: none;">
    
              <h2 class="calculo-carga-titulo">Cálculo de momentos puntuales en extremos</h2>
              <div class="calculo-carga-descripcion">
                <div class="calculo-carga-datos">
                  <div class="calculo-carga-dato">
                    <p>Longitud de la viga <strong>L (m)</strong>:<br/>
                    <input type="number" step="any" name="LVsaMped" id="LVsaMped" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Valor del momento puntual <strong>Ma (KNm)</strong>:<br/>
                    <input type="number" step="any" name="MaVsaMped" id="MaVsaMped" /></p>
                  </div>
                  <div class="calculo-carga-dato">
                    <p>Valor del momento puntual <strong>Mb (KNm)</strong>:<br/>
                    <input type="number" step="any" name="MbVsaMped" id="MbVsaMped" /></p>
                  </div>
                  <input type="submit" name="calcularVsaMped" value="Calcular" id="calcularVsaMped"/>
                </div>
                <figure class="calculo-carga-descripcion-img">
                  <img src="images/vsa-momentos-puntuales-extremos.png" alt="" width="400px">
                </figure>
              </div>
    
              <div class="resultados">
                <h2 class="resultados-titulo">Resultados</h2>
                <div class="resultados-descripcion" id="resultados-descripcion">
                  <div class="resultados-descripcion-tablas">
                    <table> <!-- tabla de reacciones -->
                      <thead>
                        <tr>
                          <th colspan="4">Reacciones</th>
                        </tr>
                        <tr>
                          <th colspan="2">Apoyo A</th>
                          <th colspan="2">Apoyo B</th>
                        </tr>
                        <tr>
                          <th>RA [KN]</th>
                          <th>MA [KNm]</th>
                          <th>RB [KN]</th>
                          <th>MB [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaReaccionesVsaMped">
                    </table>
                    <table> <!-- tabla de esfuerzos de corte -->
                      <thead>
                        <tr>
                          <th colspan="2" >Esfuerzos de corte</th>
                        </tr>
                        <tr>
                          <th>VAB [KN]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaCortesVsaMped">
                    </table>
                    <table> <!-- tabla de momento -->
                      <thead>
                        <tr>
                          <th>Momento máximo</th>
                        </tr>
                        <tr>
                          <th>Mmax [KNm]</th>
                        </tr>
                      </thead>
                      <tbody id="cuerpoTablaMomentoVsaMped">
                    </table>
                  </div>
                  <div class="resultados-descripcion-imagen">
                    <h4>Gráficos genéricos</h4>
                    <figure class="resultados-descripcion-img">
                      <img src="images/vsa-momentos-puntuales-extremos-diagramas.png" alt="" width="250px">
                    </figure>
                  </div>
                </div>
                <div class="criterio-signos">
                  <h4>Criterio de signos</h4>
                  <figure class="criterio-signos-img">
                    <img src="images/convenciones.png" alt="" width="250px">
                  </figure>
                </div>
                <div class="contenedorTablaLista" id="contenedorTablaListaVsaMped"> <!-- tabla de listado de solicitaciones -->
                  <table> <!-- tabla de listado de solicitaciones -->
                    <thead>
                        <tr>
                            <th>X (m)</th>
                            <th>Corte (KN)</th>
                            <th>Momento (KNm)</th>
                        </tr>
                    </thead>
                    <tbody id="cuerpoTablaListaVsaMped">
                    </tbody>
                  </table>
                  <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                </div>
              </div>
    
            </div>
    
        </div>
    
        <!-- En estos anteriores div´s se define lo que va en cada opcion del select -->

      </article>

    </div>
  </section>

  <!-- Aca termina la section viga-pagina -->

  <!-- Inicio del footer -->

  <footer class="footer">
      <div>
          <a href="proximamente.html">
            <p>Terminos y condiciones</p>
          </a>
      </div>
      <div>
          <p>Contacto: admin@calculoonline.com</p>
      </div>
  </footer>

  <!-- Fin del footer -->

  <!-- Inicio del JavaScript -->

  <script type="text/javascript" src="js/script-vsa.js" charset="utf-8"></script>
  <script>
    const ipad = window.matchMedia("screen and (max-width: 767px)");/*para escuchar y abrir el burger menu solo en tamaños menores a 767px*/
    const menu = document.querySelector(".nav-inferior");
    console.log(menu);
    const burgerButton = document.querySelector("#burger-menu");
    console.log(burgerButton);

    ipad.addListener(validation) /*para escuchar y abrir el burger menu solo en tamaños menores a 767px*/

    function validation(event) {
      if (event.matches) {
        burgerButton.addEventListener("click", hideShow); /*aqui digo que cuando aprete el burgerButton se dispara la funcion hideShow que va a ser desplazar el menu*/
      } else {
        burgerButton.removeEventListener("click", hideShow);
      }
    }
    validation(ipad);

    function hideShow() {
      if (menu.classList.contains("is-active")) {
        menu.classList.remove("is-active");/*Le estoy quitando la clase "is-active" al menu para que se oculte*/
      } else {
        menu.classList.add("is-active");/*Le estoy agregando la clase "is-active" al menu para que se muestre*/
      }
    }
  </script>

  <!-- Fin del JavaScript -->

</body>
</html>
