<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/estilos.css">
   <title>Cálculo Online - VSAE</title>
   <link rel="icon" href="images/favicon4.png">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="js/html2pdf.js-master/dist/html2pdf.bundle.min.js"></script><!-- JavaScript para HTML to PDF (Boton "Descargar en PDF") -->

   <!-- Aca comienza el Jquery -->

   <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
   <script type="text/javascript">
      function mostrar(id) {
         if (id == "carga-puntual-generica") {
            $("#carga-puntual-generica").show();
            $("#carga-puntual-centrada").hide();
            $("#cargas-puntuales-simetricas").hide();
            $("#carga-uniforme-intermedio").hide();
            $("#carga-uniforme-vano").hide();
            $("#momento-puntual-intermedio").hide();
            $("#momento-puntual-extremo").hide();
         }

         if (id == "carga-puntual-centrada") {
            $("#carga-puntual-generica").hide();
            $("#carga-puntual-centrada").show();
            $("#cargas-puntuales-simetricas").hide();
            $("#carga-uniforme-intermedio").hide();
            $("#carga-uniforme-vano").hide();
            $("#momento-puntual-intermedio").hide();
            $("#momento-puntual-extremo").hide();
         }

         if (id == "cargas-puntuales-simetricas") {
            $("#carga-puntual-generica").hide();
            $("#carga-puntual-centrada").hide();
            $("#cargas-puntuales-simetricas").show();
            $("#carga-uniforme-intermedio").hide();
            $("#carga-uniforme-vano").hide();
            $("#momento-puntual-intermedio").hide();
            $("#momento-puntual-extremo").hide();
         }

         if (id == "carga-uniforme-intermedio") {
            $("#carga-puntual-generica").hide();
            $("#carga-puntual-centrada").hide();
            $("#cargas-puntuales-simetricas").hide();
            $("#carga-uniforme-intermedio").show();
            $("#carga-uniforme-vano").hide();
            $("#momento-puntual-intermedio").hide();
            $("#momento-puntual-extremo").hide();
         }

         if (id == "carga-uniforme-vano") {
            $("#carga-puntual-generica").hide();
            $("#carga-puntual-centrada").hide();
            $("#cargas-puntuales-simetricas").hide();
            $("#carga-uniforme-intermedio").hide();
            $("#carga-uniforme-vano").show();
            $("#momento-puntual-intermedio").hide();
            $("#momento-puntual-extremo").hide();
         }

         if (id == "momento-puntual-intermedio") {
            $("#carga-puntual-generica").hide();
            $("#carga-puntual-centrada").hide();
            $("#cargas-puntuales-simetricas").hide();
            $("#carga-uniforme-intermedio").hide();
            $("#carga-uniforme-vano").hide();
            $("#momento-puntual-intermedio").show();
            $("#momento-puntual-extremo").hide();
         }
      
         if (id == "momento-puntual-extremo") {
               $("#carga-puntual-generica").hide();
               $("#carga-puntual-centrada").hide();
               $("#cargas-puntuales-simetricas").hide();
               $("#carga-uniforme-intermedio").hide();
               $("#carga-uniforme-vano").hide();
               $("#momento-puntual-intermedio").hide();
               $("#momento-puntual-extremo").show();
            }
      }
   </script>

   <!-- Aca finaliza el Jquery -->


</head>

<body id="body">
   <i class="icon-menu burger-button" id="burger-menu"></i>

   <!-- Aca comienza al navbar -->

   <header class="header">
      <div class="container">
         <div class="nav-superior" id="nav-superior">
            <figure class="calculo-online-image">
               <a href="index.html"><img src="images/logo11.png" alt="" height="100px" width="225px"></a>
            </figure>
            <nav class="nav-superior-options">
               <ol>
                  <li><a href="proximamente.html">Suscripción</a></li>
                  <li><a href="proximamente.html">Próximamente</a></li>
                  <li><a href="contacto.html">Contacto</a></li>
                  <li><a href="proximamente.html">Iniciar sesión / Registrarse</a></li>
               </ol>
            </nav>
         </div>
         <div class="nav-inferior" id="nav-inferior">
            <ol>
               <li><a href="vsa.html">Viga simple apoyada</a></li>
               <li><a href="vse.html">Viga simple empotrada</a></li>
               <li><a href="vsae.html">Viga simple apoyada-empotrada</a></li>
               <li><a href="vsv.html">Viga simple en voladizo</a></li>
               <li><a href="v2vi.html">Viga de dos vanos iguales</a></li>
            </ol>
         </div>
      </div>
   </header>

   <!-- Aca termina el navbar -->

   <!-- Aca comienza la section viga-pagina -->

   <section class="viga-pagina">
      <div class="container" id="container">
         <h1 class="section-title">Solicitaciones: Viga simple apoyada-empotrada</h1>
         <article class="viga-pagina-calculos">

            <div class="carga-seleccionador">
               <!-- div que contiene el seleccionador de carga -->
               <label class="carga-seleccionador-titulo" for="carga-tipo">Tipo de carga</label>
               <select class="carga-seleccionador-opciones" name="carga-tipo" onChange="mostrar(this.value);">
                  <option selected disabled>Selecciona una opción</option>
                  <option value="carga-puntual-generica">Carga puntual genérica</option>
                  <option value="carga-puntual-centrada">Carga puntual centrada</option>
                  <option value="cargas-puntuales-simetricas">2 cargas puntuales simétricas</option>
                  <option value="carga-uniforme-intermedio">Carga uniforme en tramo intermedio</option>
                  <option value="carga-uniforme-vano">Carga uniforme en todo el vano</option>
                  <option value="momento-puntual-intermedio">Momento puntual intermedio</option>
                  <option value="momento-puntual-extremo">Momento puntual en un extremo</option>
               </select>
            </div>

            <!-- En estos proximos div´s se define lo que va en cada opcion del select -->

            <div class="calculo"><!-- Viga Simplemente Apoyada -->

               <div class="calculo-carga" id="carga-puntual-generica" style="display: ;">
                  <!-- El style="display: none;" es para ocultar esta seccion -->

                  <h2 class="calculo-carga-titulo">Cálculo de carga puntual genérica</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVsaeCpg" id="LVsaeCpg" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Ubicacion de la carga puntual <strong>a (m)</strong>:<br />
                              <input type="number" step="any" name="aVsaeCpg" id="aVsaeCpg" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor de la carga <strong>F (KN)</strong>:<br />
                              <input type="number" step="any" name="FVsaeCpg" id="FVsaeCpg" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVsaeCpg" value="Calcular" id="calcularVsaeCpg" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vsae-carga-puntual-generica.png" alt="" width="400px">
                     </figure>
                  </div>

                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo A</th>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RA [KN]</th>
                                    <th>MA [KNm]</th>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVsaeCpg">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VAC [KN]</th>
                                    <th>VCB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVsaeCpg">
                           </table>
                           <table>
                              <!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="3">Momentos flectores</th>
                                 </tr>
                                 <tr>
                                    <th>MA [KNm]</th>
                                    <th>MC [KNm]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVsaeCpg">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vsae-carga-puntual-generica-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVsaeCpg">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVsaeCpg">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>

               </div>

               <div class="calculo-carga" id="carga-puntual-centrada" style="display: none;">

                  <h2 class="calculo-carga-titulo">Cálculo de carga puntual centrada</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVsaeCpc" id="LVsaeCpc" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor de la carga <strong>F (KN)</strong>:<br />
                              <input type="number" step="any" name="FVsaeCpc" id="FVsaeCpc" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVsaeCpc" value="Calcular" id="calcularVsaeCpc" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vsae-carga-puntual-centrada.png" alt="" width="400px">
                     </figure>
                  </div>

                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo A</th>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RA [KN]</th>
                                    <th>MA [KNm]</th>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVsaeCpc">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VAC [KN]</th>
                                    <th>VCB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVsaeCpc">
                           </table>
                           <table>
                              <!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="3">Momentos flectores</th>
                                 </tr>
                                 <tr>
                                    <th>MA [KNm]</th>
                                    <th>MC = Mmax [KNm]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVsaeCpc">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vsae-carga-puntual-centrada-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVsaeCpc">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVsaeCpc">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>

               </div>

               <div class="calculo-carga" id="cargas-puntuales-simetricas" style="display: none;">

                  <h2 class="calculo-carga-titulo">Cálculo de cargas puntuales simetricas</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVsaeCps" id="LVsaeCps" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Ubicación de las cargas puntuales <strong>a (m)</strong>:<br />
                              <input type="number" step="any" name="aVsaeCps" id="aVsaeCps" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor de la carga <strong>F (KN)</strong>:<br />
                              <input type="number" step="any" name="FVsaeCps" id="FVsaeCps" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVsaeCps" value="Calcular" id="calcularVsaeCps" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vsae-cargas-puntuales-simetricas.png" alt="" width="400px">
                     </figure>
                  </div>

                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo A</th>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RA [KN]</th>
                                    <th>MA [KNm]</th>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVsaeCps">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="3">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VAC [KN]</th>
                                    <th>VCD [KN]</th>
                                    <th>VDB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVsaeCps">
                           </table>
                           <table>
                              <!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Momentos flectores</th>
                                 </tr>
                                 <tr>
                                    <th>MA [KNm]</th>
                                    <th>MC [KNm]</th>
                                    <th>MD [KNm]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVsaeCps">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vsae-cargas-puntuales-simetricas-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVsaeCps">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVsaeCps">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>

               </div>

               <div class="calculo-carga" id="carga-uniforme-intermedio" style="display: none;">
               
                  <h2 class="calculo-carga-titulo">Cálculo de carga uniforme en tramo intermedio</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVsaeCui" id="LVsaeCui" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Ubicacion de la carga uniforme <strong>a (m)</strong>:<br />
                              <input type="number" step="any" name="aVsaeCui" id="aVsaeCui" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Longitud de la carga uniforme <strong>c (m)</strong>:<br />
                              <input type="number" step="any" name="cVsaeCui" id="cVsaeCui" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor de la carga uniforme <strong>q (KN/m)</strong>:<br />
                              <input type="number" step="any" name="qVsaeCui" id="qVsaeCui" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVsaeCui" value="Calcular" id="calcularVsaeCui" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vsae-carga-uniforme-intermedio.png" alt="" width="400px">
                     </figure>
                  </div>
               
                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo A</th>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RA [KN]</th>
                                    <th>MA [KNm]</th>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVsaeCui">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VAC [KN]</th>
                                    <th>VDB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVsaeCui">
                           </table>
                           <table>
                              <!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Momentos flectores</th>
                                 </tr>
                                 <tr>
                                    <th>MA [KNm]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVsaeCui">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vsae-carga-uniforme-intermedio-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVsaeCui">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVsaeCui">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>
               
               </div>

               <div class="calculo-carga" id="carga-uniforme-vano" style="display: none;">
               
                  <h2 class="calculo-carga-titulo">Cálculo de carga uniforme en todo el vano</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVsaeCuv" id="LVsaeCuv" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor de la carga uniforme <strong>q (KN/m)</strong>:<br />
                              <input type="number" step="any" name="qVsaeCuv" id="qVsaeCuv" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVsaeCuv" value="Calcular" id="calcularVsaeCuv" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vsae-carga-uniforme-vano.png" alt="" width="400px">
                     </figure>
                  </div>
               
                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo A</th>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RA [KN]</th>
                                    <th>MA [KNm]</th>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVsaeCuv">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VA [KN]</th>
                                    <th>VB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVsaeCuv">
                           </table>
                           <table>
                              <!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="3">Momentos flectores</th>
                                 </tr>
                                 <tr>
                                    <th>MA [KNm]</th>
                                    <th>Mmax [KNm]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVsaeCuv">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vsae-carga-uniforme-vano-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVsaeCuv">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVsaeCuv">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>
               
               </div>

               <div class="calculo-carga" id="momento-puntual-intermedio" style="display: none;">

                  <h2 class="calculo-carga-titulo">Cálculo de momento puntual intermedio</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVsaeMpi" id="LVsaeMpi" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Ubicacion del momento puntual <strong>a (m)</strong>:<br />
                              <input type="number" step="any" name="aVsaeMpi" id="aVsaeMpi" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor del momento puntual <strong>M (KNm)</strong>:<br />
                              <input type="number" step="any" name="MVsaeMpi" id="MVsaeMpi" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVsaeMpi" value="Calcular" id="calcularVsaeMpi" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vsae-momento-puntual-intermedio.png" alt="" width="400px">
                     </figure>
                  </div>

                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo A</th>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RA [KN]</th>
                                    <th>MA [KNm]</th>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVsaeMpi">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VAB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVsaeMpi">
                           </table>
                           <table>
                              <!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Momentos flectores</th>
                                 </tr>
                                 <tr>
                                    <th>MA [KNm]</th>
                                    <th>MCizq [KNm]</th>
                                    <th>MCder [KNm]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVsaeMpi">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vsae-momento-puntual-intermedio-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVsaeMpi">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVsaeMpi">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>

               </div>

               <div class="calculo-carga" id="momento-puntual-extremo" style="display: none;">
               
                  <h2 class="calculo-carga-titulo">Cálculo de momento puntual en un extremo</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVsaeMpe" id="LVsaeMpe" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor del momento puntual <strong>M (KNm)</strong>:<br />
                              <input type="number" step="any" name="MVsaeMpe" id="MVsaeMpe" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVsaeMpe" value="Calcular" id="calcularVsaeMpe" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vsae-momento-puntual-extremo.png" alt="" width="400px">
                     </figure>
                  </div>
               
                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo A</th>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RA [KN]</th>
                                    <th>MA [KNm]</th>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVsaeMpe">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VAB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVsaeMpe">
                           </table>
                           <table>
                              <!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Momentos flectores</th>
                                 </tr>
                                 <tr>
                                    <th>MA [KNm]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVsaeMpe">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vsae-momento-puntual-extremo-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVsaeMpe">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVsaeMpe">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>
               
               </div>

            </div>

            <!-- En estos anteriores div´s se define lo que va en cada opcion del select -->

         </article>

      </div>
   </section>

   <!-- Aca termina la section viga-pagina -->

   <!-- Inicio del footer -->

   <footer class="footer">
      <div>
         <a href="proximamente.html">
            <p>Terminos y condiciones</p>
         </a>
      </div>
      <div>
         <p>Contacto: admin@calculoonline.com</p>
      </div>
   </footer>

   <!-- Fin del footer -->

   <!-- Inicio del JavaScript -->

   <script type="text/javascript" src="js/script-vsae.js" charset="utf-8"></script>
   <script>
      const ipad = window.matchMedia("screen and (max-width: 767px)");/*para escuchar y abrir el burger menu solo en tamaños menores a 767px*/
      const menu = document.querySelector(".nav-inferior");
      console.log(menu);
      const burgerButton = document.querySelector("#burger-menu");
      console.log(burgerButton);

      ipad.addListener(validation) /*para escuchar y abrir el burger menu solo en tamaños menores a 767px*/

      function validation(event) {
         if (event.matches) {
            burgerButton.addEventListener("click", hideShow); /*aqui digo que cuando aprete el burgerButton se dispara la funcion hideShow que va a ser desplazar el menu*/
         } else {
            burgerButton.removeEventListener("click", hideShow);
         }
      }
      validation(ipad);

      function hideShow() {
         if (menu.classList.contains("is-active")) {
            menu.classList.remove("is-active");/*Le estoy quitando la clase "is-active" al menu para que se oculte*/
         } else {
            menu.classList.add("is-active");/*Le estoy agregando la clase "is-active" al menu para que se muestre*/
         }
      }
   </script>

   <!-- Fin del JavaScript -->

</body>

</html>