<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/estilos.css">
   <title>Cálculo Online - VSE</title>
   <link rel="icon" href="images/favicon4.png">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="js/html2pdf.js-master/dist/html2pdf.bundle.min.js"></script><!-- JavaScript para HTML to PDF (Boton "Descargar en PDF") -->

   <!-- Aca comienza el Jquery -->

   <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
   <script type="text/javascript">
      function mostrar(id) {
         if (id == "carga-puntual-generica") {
            $("#carga-puntual-generica").show();
            $("#carga-puntual-centrada").hide();
            $("#cargas-puntuales-simetricas").hide();
            $("#carga-uniforme-extremo").hide();
            $("#carga-uniforme-vano").hide();
            $("#carga-uniforme-intermedio").hide();
            $("#momento-puntual-intermedio").hide();
         }

         if (id == "carga-puntual-centrada") {
            $("#carga-puntual-generica").hide();
            $("#carga-puntual-centrada").show();
            $("#cargas-puntuales-simetricas").hide();
            $("#carga-uniforme-extremo").hide();
            $("#carga-uniforme-vano").hide();
            $("#carga-uniforme-intermedio").hide();
            $("#momento-puntual-intermedio").hide();
         }

         if (id == "cargas-puntuales-simetricas") {
            $("#carga-puntual-generica").hide();
            $("#carga-puntual-centrada").hide();
            $("#cargas-puntuales-simetricas").show();
            $("#carga-uniforme-extremo").hide();
            $("#carga-uniforme-vano").hide();
            $("#carga-uniforme-intermedio").hide();
            $("#momento-puntual-intermedio").hide();
         }

         if (id == "carga-uniforme-extremo") {
            $("#carga-puntual-generica").hide();
            $("#carga-puntual-centrada").hide();
            $("#cargas-puntuales-simetricas").hide();
            $("#carga-uniforme-extremo").show();
            $("#carga-uniforme-vano").hide();
            $("#carga-uniforme-intermedio").hide();
            $("#momento-puntual-intermedio").hide();
         }

         if (id == "carga-uniforme-vano") {
            $("#carga-puntual-generica").hide();
            $("#carga-puntual-centrada").hide();
            $("#cargas-puntuales-simetricas").hide();
            $("#carga-uniforme-extremo").hide();
            $("#carga-uniforme-vano").show();
            $("#carga-uniforme-intermedio").hide();
            $("#momento-puntual-intermedio").hide();
         }

         if (id == "carga-uniforme-intermedio") {
            $("#carga-puntual-generica").hide();
            $("#carga-puntual-centrada").hide();
            $("#cargas-puntuales-simetricas").hide();
            $("#carga-uniforme-extremo").hide();
            $("#carga-uniforme-vano").hide();
            $("#carga-uniforme-intermedio").show();
            $("#momento-puntual-intermedio").hide();
         }

         if (id == "momento-puntual-intermedio") {
            $("#carga-puntual-generica").hide();
            $("#carga-puntual-centrada").hide();
            $("#cargas-puntuales-simetricas").hide();
            $("#carga-uniforme-extremo").hide();
            $("#carga-uniforme-vano").hide();
            $("#carga-uniforme-intermedio").hide();
            $("#momento-puntual-intermedio").show();
         }
      }
   </script>

   <!-- Aca finaliza el Jquery -->


</head>

<body id="body">
   <i class="icon-menu burger-button" id="burger-menu"></i>

   <!-- Aca comienza al navbar -->

   <header class="header">
      <div class="container">
         <div class="nav-superior" id="nav-superior">
            <figure class="calculo-online-image">
               <a href="index.html"><img src="images/logo11.png" alt="" height="100px" width="225px"></a>
            </figure>
            <nav class="nav-superior-options">
               <ol>
                  <li><a href="proximamente.html">Suscripción</a></li>
                  <li><a href="proximamente.html">Próximamente</a></li>
                  <li><a href="contacto.html">Contacto</a></li>
                  <li><a href="proximamente.html">Iniciar sesión / Registrarse</a></li>
               </ol>
            </nav>
         </div>
         <div class="nav-inferior" id="nav-inferior">
            <ol>
               <li><a href="vsa.html">Viga simple apoyada</a></li>
               <li><a href="vse.html">Viga simple empotrada</a></li>
               <li><a href="vsae.html">Viga simple apoyada-empotrada</a></li>
               <li><a href="vsv.html">Viga simple en voladizo</a></li>
               <li><a href="v2vi.html">Viga de dos vanos iguales</a></li>
            </ol>
         </div>
      </div>
   </header>

   <!-- Aca termina el navbar -->

   <!-- Aca comienza la section viga-pagina -->

   <section class="viga-pagina">
      <div class="container" id="container">
         <h1 class="section-title">Solicitaciones: Viga simple empotrada</h1>
         <article class="viga-pagina-calculos">

            <div class="carga-seleccionador">
               <!-- div que contiene el seleccionador de carga -->
               <label class="carga-seleccionador-titulo" for="carga-tipo">Tipo de carga</label>
               <select class="carga-seleccionador-opciones" name="carga-tipo" onChange="mostrar(this.value);">
                  <option selected disabled>Selecciona una opción</option>
                  <option value="carga-puntual-generica">Carga puntual genérica</option>
                  <option value="carga-puntual-centrada">Carga puntual centrada</option>
                  <option value="cargas-puntuales-simetricas">2 cargas puntuales simétricas</option>
                  <option value="carga-uniforme-extremo">Carga uniforme en un extremo</option>
                  <option value="carga-uniforme-vano">Carga uniforme en todo el vano</option>
                  <option value="carga-uniforme-intermedio">Carga uniforme en tramo intermedio</option>
                  <option value="momento-puntual-intermedio">Momento puntual intermedio</option>
               </select>
            </div>

            <!-- En estos proximos div´s se define lo que va en cada opcion del select -->

            <div class="calculo">
               <!-- Viga Simplemente Apoyada -->

               <div class="calculo-carga" id="carga-puntual-generica" style="display: ;">
                  <!-- El style="display: none;" es para ocultar esta seccion -->

                  <h2 class="calculo-carga-titulo">Cálculo de carga puntual genérica</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVseCpg" id="LVseCpg" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Ubicacion de la carga puntual <strong>a (m)</strong>:<br />
                              <input type="number" step="any" name="aVseCpg" id="aVseCpg" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor de la carga <strong>F (KN)</strong>:<br />
                              <input type="number" step="any" name="FVseCpg" id="FVseCpg" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVseCpg" value="Calcular" id="calcularVseCpg" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vse-carga-puntual-generica.png" alt="" width="400px">
                     </figure>
                  </div>

                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo A</th>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RA [KN]</th>
                                    <th>MA [KNm]</th>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVseCpg">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VAC [KN]</th>
                                    <th>VCB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVseCpg">
                           </table>
                           <table>
                              <!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="3">Momentos flectores</th>
                                 </tr>
                                 <tr>
                                    <th>MA [KNm]</th>
                                    <th>MC [KNm]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVseCpg">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vse-carga-puntual-generica-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVseCpg">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVseCpg">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>

               </div>

               <div class="calculo-carga" id="carga-puntual-centrada" style="display: none;">

                  <h2 class="calculo-carga-titulo">Cálculo de carga puntual centrada</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVseCpc" id="LVseCpc" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor de la carga <strong>F (KN)</strong>:<br />
                              <input type="number" step="any" name="FVseCpc" id="FVseCpc" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVseCpc" value="Calcular" id="calcularVseCpc" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vse-carga-puntual-centrada.png" alt="" width="400px">
                     </figure>
                  </div>

                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo A</th>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RA [KN]</th>
                                    <th>MA [KNm]</th>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVseCpc">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VAC [KN]</th>
                                    <th>VCB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVseCpc">
                           </table>
                           <table>
                              <!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="3">Momentos flectores</th>
                                 </tr>
                                 <tr>
                                    <th>MA [KNm]</th>
                                    <th>MC = Mmax [KNm]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVseCpc">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vse-carga-puntual-centrada-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVseCpc">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVseCpc">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>

               </div>

               <div class="calculo-carga" id="cargas-puntuales-simetricas" style="display: none;">

                  <h2 class="calculo-carga-titulo">Cálculo de cargas puntuales simetricas</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVseCps" id="LVseCps" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Ubicación de las cargas puntuales <strong>a (m)</strong>:<br />
                              <input type="number" step="any" name="aVseCps" id="aVseCps" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor de la carga <strong>F (KN)</strong>:<br />
                              <input type="number" step="any" name="FVseCps" id="FVseCps" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVseCps" value="Calcular" id="calcularVseCps" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vse-cargas-puntuales-simetricas.png" alt="" width="400px">
                     </figure>
                  </div>

                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo A</th>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RA [KN]</th>
                                    <th>MA [KNm]</th>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVseCps">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="3">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VAC [KN]</th>
                                    <th>VCD [KN]</th>
                                    <th>VDB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVseCps">
                           </table>
                           <table>
                              <!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="3">Momentos flectores</th>
                                 </tr>
                                 <tr>
                                    <th>MA [KNm]</th>
                                    <th>MCD [KNm]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVseCps">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vse-cargas-puntuales-simetricas-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVseCps">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVseCps">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>

               </div>

               <div class="calculo-carga" id="carga-uniforme-extremo" style="display: none;">

                  <h2 class="calculo-carga-titulo">Cálculo de carga uniforme en un extremo</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVseCue" id="LVseCue" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Longitud de la carga uniforme <strong>a (m)</strong>:<br />
                              <input type="number" step="any" name="aVseCue" id="aVseCue" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor de la carga uniforme <strong>q (KN/m)</strong>:<br />
                              <input type="number" step="any" name="qVseCue" id="qVseCue" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVseCue" value="Calcular" id="calcularVseCue" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vse-carga-uniforme-extremo.png" alt="" width="400px">
                     </figure>
                  </div>

                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo A</th>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RA [KN]</th>
                                    <th>MA [KNm]</th>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVseCue">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VA [KN]</th>
                                    <th>VCB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVseCue">
                           </table>
                           <table>
                              <!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="3">Momentos flectores</th>
                                 </tr>
                                 <tr>
                                    <th>MA [KNm]</th>
                                    <th>MMax (en Xm) [KNm]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVseCue">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vse-carga-uniforme-extremo-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVseCue">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVseCue">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>

               </div>

               <div class="calculo-carga" id="carga-uniforme-vano" style="display: none;">

                  <h2 class="calculo-carga-titulo">Cálculo de carga uniforme en todo el vano</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVseCuv" id="LVseCuv" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor de la carga uniforme <strong>q (KN/m)</strong>:<br />
                              <input type="number" step="any" name="qVseCuv" id="qVseCuv" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVseCuv" value="Calcular" id="calcularVseCuv" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vse-carga-uniforme-vano.png" alt="" width="400px">
                     </figure>
                  </div>

                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo A</th>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RA [KN]</th>
                                    <th>MA [KNm]</th>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVseCuv">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VA [KN]</th>
                                    <th>VB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVseCuv">
                           </table>
                           <table><!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="3">Momentos flectores</th>
                                 </tr>
                                 <tr>
                                    <th>MA [KNm]</th>
                                    <th>Mmax [KNm]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVseCuv">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vse-carga-uniforme-vano-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVseCuv">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVseCuv">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>

               </div>

               <div class="calculo-carga" id="carga-uniforme-intermedio" style="display: none;">

                  <h2 class="calculo-carga-titulo">Cálculo de carga uniforme en tramo intermedio</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVseCui" id="LVseCui" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Ubicacion de la carga uniforme <strong>a (m)</strong>:<br />
                              <input type="number" step="any" name="aVseCui" id="aVseCui" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Longitud de la carga uniforme <strong>c (m)</strong>:<br />
                              <input type="number" step="any" name="cVseCui" id="cVseCui" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor de la carga uniforme <strong>q (KN/m)</strong>:<br />
                              <input type="number" step="any" name="qVseCui" id="qVseCui" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVseCui" value="Calcular" id="calcularVseCui" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vse-carga-uniforme-intermedio.png" alt="" width="400px">
                     </figure>
                  </div>

                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo A</th>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RA [KN]</th>
                                    <th>MA [KNm]</th>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVseCui">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VAC [KN]</th>
                                    <th>VDB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVseCui">
                           </table>
                           <table><!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Momentos flectores</th>
                                 </tr>
                                 <tr>
                                    <th>MA [KNm]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVseCui">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vse-carga-uniforme-intermedio-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVseCui">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVseCui">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>

               </div>

               <div class="calculo-carga" id="momento-puntual-intermedio" style="display: none;">

                  <h2 class="calculo-carga-titulo">Cálculo de momento puntual intermedio</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVseMpi" id="LVseMpi" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Ubicacion del momento puntual <strong>a (m)</strong>:<br />
                              <input type="number" step="any" name="aVseMpi" id="aVseMpi" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor del momento puntual <strong>M (KNm)</strong>:<br />
                              <input type="number" step="any" name="MVseMpi" id="MVseMpi" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVseMpi" value="Calcular" id="calcularVseMpi" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vse-momento-puntual-intermedio.png" alt="" width="400px">
                     </figure>
                  </div>

                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo A</th>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RA [KN]</th>
                                    <th>MA [KNm]</th>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVseMpi">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VAB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVseMpi">
                           </table>
                           <table><!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="4">Momentos flectores</th>
                                 </tr>
                                 <tr>
                                    <th>MA [KNm]</th>
                                    <th>MCizq [KNm]</th>
                                    <th>MCder [KNm]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVseMpi">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vse-momento-puntual-intermedio-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVseMpi">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVseMpi">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>

               </div>

            </div>

            <!-- En estos anteriores div´s se define lo que va en cada opcion del select -->

         </article>

      </div>
   </section>

   <!-- Aca termina la section viga-pagina -->

   <!-- Inicio del footer -->

   <footer class="footer">
      <div>
         <a href="proximamente.html">
            <p>Terminos y condiciones</p>
         </a>
      </div>
      <div>
         <p>Contacto: admin@calculoonline.com</p>
      </div>
   </footer>

   <!-- Fin del footer -->

   <!-- Inicio del JavaScript -->

   <script type="text/javascript" src="js/script-vse.js" charset="utf-8"></script>
   <script>
      const ipad = window.matchMedia("screen and (max-width: 767px)");/*para escuchar y abrir el burger menu solo en tamaños menores a 767px*/
      const menu = document.querySelector(".nav-inferior");
      console.log(menu);
      const burgerButton = document.querySelector("#burger-menu");
      console.log(burgerButton);

      ipad.addListener(validation) /*para escuchar y abrir el burger menu solo en tamaños menores a 767px*/

      function validation(event) {
         if (event.matches) {
            burgerButton.addEventListener("click", hideShow); /*aqui digo que cuando aprete el burgerButton se dispara la funcion hideShow que va a ser desplazar el menu*/
         } else {
            burgerButton.removeEventListener("click", hideShow);
         }
      }
      validation(ipad);

      function hideShow() {
         if (menu.classList.contains("is-active")) {
            menu.classList.remove("is-active");/*Le estoy quitando la clase "is-active" al menu para que se oculte*/
         } else {
            menu.classList.add("is-active");/*Le estoy agregando la clase "is-active" al menu para que se muestre*/
         }
      }
   </script>

   <!-- Fin del JavaScript -->

</body>

</html>