<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/estilos.css">
   <title>Cálculo Online - VSV</title>
   <link rel="icon" href="images/favicon4.png">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="js/html2pdf.js-master/dist/html2pdf.bundle.min.js"></script>
   <!-- JavaScript para HTML to PDF (Boton "Descargar en PDF") -->

   <!-- Aca comienza el Jquery -->

   <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
   <script type="text/javascript">
      function mostrar(id) {
         if (id == "carga-puntual-extremo") {
            $("#carga-puntual-extremo").show();
            $("#carga-puntual-generica").hide();
            $("#carga-uniforme-intermedia").hide();
            $("#carga-uniforme-vano").hide();
            $("#momento-puntual-extremo").hide();
            $("#momento-puntual-intermedio").hide();
         }

         if (id == "carga-puntual-generica") {
            $("#carga-puntual-extremo").hide();
            $("#carga-puntual-generica").show();
            $("#carga-uniforme-intermedia").hide();
            $("#carga-uniforme-vano").hide();
            $("#momento-puntual-extremo").hide();
            $("#momento-puntual-intermedio").hide();
         }

         if (id == "carga-uniforme-intermedia") {
            $("#carga-puntual-extremo").hide();
            $("#carga-puntual-generica").hide();
            $("#carga-uniforme-intermedia").show();
            $("#carga-uniforme-vano").hide();
            $("#momento-puntual-extremo").hide();
            $("#momento-puntual-intermedio").hide();
         }

         if (id == "carga-uniforme-vano") {
            $("#carga-puntual-extremo").hide();
            $("#carga-puntual-generica").hide();
            $("#carga-uniforme-intermedia").hide();
            $("#carga-uniforme-vano").show();
            $("#momento-puntual-extremo").hide();
            $("#momento-puntual-intermedio").hide();
         }

         if (id == "momento-puntual-extremo") {
            $("#carga-puntual-extremo").hide();
            $("#carga-puntual-generica").hide();
            $("#carga-uniforme-intermedia").hide();
            $("#carga-uniforme-vano").hide();
            $("#momento-puntual-extremo").show();
            $("#momento-puntual-intermedio").hide();
         }

         if (id == "momento-puntual-intermedio") {
            $("#carga-puntual-extremo").hide();
            $("#carga-puntual-generica").hide();
            $("#carga-uniforme-intermedia").hide();
            $("#carga-uniforme-vano").hide();
            $("#momento-puntual-extremo").hide();
            $("#momento-puntual-intermedio").show();
         }

      }
   </script>

   <!-- Aca finaliza el Jquery -->


</head>

<body id="body">
   <i class="icon-menu burger-button" id="burger-menu"></i>

   <!-- Aca comienza al navbar -->

   <header class="header">
      <div class="container">
         <div class="nav-superior" id="nav-superior">
            <figure class="calculo-online-image">
               <a href="index.html"><img src="images/logo11.png" alt="" height="100px" width="225px"></a>
            </figure>
            <nav class="nav-superior-options">
               <ol>
                  <li><a href="proximamente.html">Suscripción</a></li>
                  <li><a href="proximamente.html">Próximamente</a></li>
                  <li><a href="contacto.html">Contacto</a></li>
                  <li><a href="proximamente.html">Iniciar sesión / Registrarse</a></li>
               </ol>
            </nav>
         </div>
         <div class="nav-inferior" id="nav-inferior">
            <ol>
               <li><a href="vsa.html">Viga simple apoyada</a></li>
               <li><a href="vse.html">Viga simple empotrada</a></li>
               <li><a href="vsae.html">Viga simple apoyada-empotrada</a></li>
               <li><a href="vsv.html">Viga simple en voladizo</a></li>
               <li><a href="v2vi.html">Viga de dos vanos iguales</a></li>
            </ol>
         </div>
      </div>
   </header>

   <!-- Aca termina el navbar -->

   <!-- Aca comienza la section viga-pagina -->

   <section class="viga-pagina">
      <div class="container" id="container">
         <h1 class="section-title">Solicitaciones: Viga simple en voladizo</h1>
         <article class="viga-pagina-calculos">

            <div class="carga-seleccionador">
               <!-- div que contiene el seleccionador de carga -->
               <label class="carga-seleccionador-titulo" for="carga-tipo">Tipo de carga</label>
               <select class="carga-seleccionador-opciones" name="carga-tipo" onChange="mostrar(this.value);">
                  <option selected disabled>Selecciona una opción</option>
                  <option value="carga-puntual-extremo">Carga puntual en extremo</option>
                  <option value="carga-puntual-generica">Carga puntual genérica</option>
                  <option value="carga-uniforme-intermedia">Carga uniforme intermedia</option>
                  <option value="carga-uniforme-vano">Carga uniforme en todo el vano</option>
                  <option value="momento-puntual-extremo">Momento puntual en un extremo</option>
                  <option value="momento-puntual-intermedio">Momento puntual intermedio</option>
               </select>
            </div>

            <!-- En estos proximos div´s se define lo que va en cada opcion del select -->

            <div class="calculo">
               <!-- Viga Simplemente en Voladizo -->

               <div class="calculo-carga" id="carga-puntual-extremo" style="display: ;">
                  <!-- El style="display: none;" es para ocultar esta seccion -->

                  <h2 class="calculo-carga-titulo">Cálculo de carga puntual en extremo</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVsvCpe" id="LVsvCpe" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor de la carga <strong>F (KN)</strong>:<br />
                              <input type="number" step="any" name="FVsvCpe" id="FVsvCpe" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVsvCpe" value="Calcular" id="calcularVsvCpe" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vsv-carga-puntual-extremo.png" alt="" width="400px">
                     </figure>
                  </div>

                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVsvCpe">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th>Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VAB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVsvCpe">
                           </table>
                           <table>
                              <!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th>Momento máximo</th>
                                 </tr>
                                 <tr>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVsvCpe">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vsv-carga-puntual-extremo-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVsvCpe">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVsvCpe">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>

               </div>

               <div class="calculo-carga" id="carga-puntual-generica" style="display: none;">

                  <h2 class="calculo-carga-titulo">Cálculo de carga puntual genérica</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVsvCpg" id="LVsvCpg" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Ubicación de la carga <strong>a (m)</strong>:<br />
                              <input type="number" step="any" name="aVsvCpg" id="aVsvCpg" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor de la carga <strong>F (KN)</strong>:<br />
                              <input type="number" step="any" name="FVsvCpg" id="FVsvCpg" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVsvCpg" value="Calcular" id="calcularVsvCpg" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vsv-carga-puntual-generica.png" alt="" width="400px">
                     </figure>
                  </div>

                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVsvCpg">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VAC [KN]</th>
                                    <th>VCB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVsvCpg">
                           </table>
                           <table>
                              <!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Momentos</th>
                                 </tr>
                                 <tr>
                                    <th>MAC [KNm]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVsvCpg">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vsv-carga-puntual-generica-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVsvCpg">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVsvCpg">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>

               </div>

               <div class="calculo-carga" id="carga-uniforme-intermedia" style="display: none;">

                  <h2 class="calculo-carga-titulo">Cálculo de carga uniforme intermedia</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVsvCui" id="LVsvCui" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Ubicacion de la carga uniforme <strong>a (m)</strong>:<br />
                              <input type="number" step="any" name="aVsvCui" id="aVsvCui" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Longitud de la carga uniforme <strong>c (m)</strong>:<br />
                              <input type="number" step="any" name="cVsvCui" id="cVsvCui" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor de la carga uniforme <strong>q (KN/m)</strong>:<br />
                              <input type="number" step="any" name="qVsvCui" id="qVsvCui" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVsvCui" value="Calcular" id="calcularVsvCui" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vsv-carga-uniforme-intermedia.png" alt="" width="400px">
                     </figure>
                  </div>

                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVsvCui">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VAC [KN]</th>
                                    <th>VDB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVsvCui">
                           </table>
                           <table>
                              <!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="3">Momentos</th>
                                 </tr>
                                 <tr>
                                    <th>MAC [KNm]</th>
                                    <th>MD [KNm]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVsvCui">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vsv-carga-uniforme-intermedia-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVsvCui">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVsvCui">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>

               </div>

               <div class="calculo-carga" id="carga-uniforme-vano" style="display: none;">

                  <h2 class="calculo-carga-titulo">Cálculo de carga uniforme en todo el vano</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVsvCuv" id="LVsvCuv" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor de la carga uniforme <strong>q (KN/m)</strong>:<br />
                              <input type="number" step="any" name="qVsvCuv" id="qVsvCuv" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVsvCuv" value="Calcular" id="calcularVsvCuv" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vsv-carga-uniforme-vano.png" alt="" width="400px">
                     </figure>
                  </div>

                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVsvCuv">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VA [KN]</th>
                                    <th>VB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVsvCuv">
                           </table>
                           <table>
                              <!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Momentos</th>
                                 </tr>
                                 <tr>
                                    <th>MA [KNm]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVsvCuv">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vsv-carga-uniforme-vano-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVsvCuv">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVsvCuv">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>

               </div>

               <div class="calculo-carga" id="momento-puntual-extremo" style="display: none;">

                  <h2 class="calculo-carga-titulo">Cálculo de momento puntual en extremo</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVsvMpe" id="LVsvMpe" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor del momento puntual <strong>M (KNm)</strong>:<br />
                              <input type="number" step="any" name="MVsvMpe" id="MVsvMpe" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVsvMpe" value="Calcular" id="calcularVsvMpe" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vsv-momento-puntual-extremo.png" alt="" width="400px">
                     </figure>
                  </div>

                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVsvMpe">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VAB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVsvMpe">
                           </table>
                           <table>
                              <!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Momentos</th>
                                 </tr>
                                 <tr>
                                    <th>MAB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVsvMpe">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vsv-momento-puntual-extremo-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVsvMpe">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVsvMpe">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>

               </div>

               <div class="calculo-carga" id="momento-puntual-intermedio" style="display: none;">

                  <h2 class="calculo-carga-titulo">Cálculo de momento puntual intermedio</h2>
                  <div class="calculo-carga-descripcion">
                     <div class="calculo-carga-datos">
                        <div class="calculo-carga-dato">
                           <p>Longitud de la viga <strong>L (m)</strong>:<br />
                              <input type="number" step="any" name="LVsvMpi" id="LVsvMpi" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Ubicacion del momento puntual <strong>a (m)</strong>:<br />
                              <input type="number" step="any" name="aVsvMpi" id="aVsvMpi" />
                           </p>
                        </div>
                        <div class="calculo-carga-dato">
                           <p>Valor del momento puntual <strong>M (KNm)</strong>:<br />
                              <input type="number" step="any" name="MVsvMpi" id="MVsvMpi" />
                           </p>
                        </div>
                        <input type="submit" name="calcularVsvMpi" value="Calcular" id="calcularVsvMpi" />
                     </div>
                     <figure class="calculo-carga-descripcion-img">
                        <img src="images/vsv-momento-puntual-intermedio.png" alt="" width="400px">
                     </figure>
                  </div>

                  <div class="resultados">
                     <h2 class="resultados-titulo">Resultados</h2>
                     <div class="resultados-descripcion" id="resultados-descripcion">
                        <div class="resultados-descripcion-tablas">
                           <table>
                              <!-- tabla de reacciones -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Reacciones</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2">Apoyo B</th>
                                 </tr>
                                 <tr>
                                    <th>RB [KN]</th>
                                    <th>MB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaReaccionesVsvMpi">
                           </table>
                           <table>
                              <!-- tabla de esfuerzos de corte -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Esfuerzos de corte</th>
                                 </tr>
                                 <tr>
                                    <th>VAB [KN]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaCortesVsvMpi">
                           </table>
                           <table>
                              <!-- tabla de momento -->
                              <thead>
                                 <tr>
                                    <th colspan="2">Momentos</th>
                                 </tr>
                                 <tr>
                                    <th>MAC [KNm]</th>
                                    <th>MCB [KNm]</th>
                                 </tr>
                              </thead>
                              <tbody id="cuerpoTablaMomentoVsvMpi">
                           </table>
                        </div>
                        <div class="resultados-descripcion-imagen">
                           <h4>Gráficos genéricos</h4>
                           <figure class="resultados-descripcion-img">
                              <img src="images/vsv-momento-puntual-intermedio-diagramas.png" alt="" width="250px">
                           </figure>
                        </div>
                     </div>
                     <div class="criterio-signos">
                        <h4>Criterio de signos</h4>
                        <figure class="criterio-signos-img">
                           <img src="images/convenciones.png" alt="" width="250px">
                        </figure>
                     </div>
                     <div class="contenedorTablaLista" id="contenedorTablaListaVsvMpi">
                        <!-- tabla de listado de solicitaciones -->
                        <table>
                           <!-- tabla de listado de solicitaciones -->
                           <thead>
                              <tr>
                                 <th>X (m)</th>
                                 <th>Corte (KN)</th>
                                 <th>Momento (KNm)</th>
                              </tr>
                           </thead>
                           <tbody id="cuerpoTablaListaVsvMpi">
                           </tbody>
                        </table>
                        <button onclick="generatePDF()" id="btnDescargarPdf">Descargar en PDF</button>
                     </div>
                  </div>

               </div>

            </div>

            <!-- En estos anteriores div´s se define lo que va en cada opcion del select -->

         </article>

      </div>
   </section>

   <!-- Aca termina la section viga-pagina -->

   <!-- Inicio del footer -->

   <footer class="footer">
      <div>
         <a href="proximamente.html">
            <p>Terminos y condiciones</p>
         </a>
      </div>
      <div>
         <p>Contacto: admin@calculoonline.com</p>
      </div>
   </footer>

   <!-- Fin del footer -->

   <!-- Inicio del JavaScript -->

   <script type="text/javascript" src="js/script-vsv.js" charset="utf-8"></script>
   <script>
      const ipad = window.matchMedia("screen and (max-width: 767px)");/*para escuchar y abrir el burger menu solo en tamaños menores a 767px*/
      const menu = document.querySelector(".nav-inferior");
      console.log(menu);
      const burgerButton = document.querySelector("#burger-menu");
      console.log(burgerButton);

      ipad.addListener(validation) /*para escuchar y abrir el burger menu solo en tamaños menores a 767px*/

      function validation(event) {
         if (event.matches) {
            burgerButton.addEventListener("click", hideShow); /*aqui digo que cuando aprete el burgerButton se dispara la funcion hideShow que va a ser desplazar el menu*/
         } else {
            burgerButton.removeEventListener("click", hideShow);
         }
      }
      validation(ipad);

      function hideShow() {
         if (menu.classList.contains("is-active")) {
            menu.classList.remove("is-active");/*Le estoy quitando la clase "is-active" al menu para que se oculte*/
         } else {
            menu.classList.add("is-active");/*Le estoy agregando la clase "is-active" al menu para que se muestre*/
         }
      }
   </script>

   <!-- Fin del JavaScript -->

</body>

</html>